# remember2

./: README.md  build.gradle
remember/: build.gradle
remember/src/main/: AndroidManifest.xml
remember/src/main/java/com/allenchankl/remember2/: Remember.java
remember/src/main/java/com/mlapadula/remember2/: Remember.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/allenchankl/remembersample/: RememberSample.java  SampleApp.java
sample-app/src/main/java/com/mlapadula/remembersample/: RememberSample.java
